sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge GW
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network GW mongo
  - docker build -t GW .
  - docker run --network GW GW